# websocetapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siterwell/demo/: ApplicationTest.java
app/src/androidTest/java/com/siterwell/siterapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siterwell/demo/: AboutActivity.java  AlarmHistoryAdapter.java  AlarmListActivity.java  BatteryNotificationService.java  BroadCastForNotification.java  ChooseLanguageActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationConstant.java  QuestionActivity.java  QuestionAdapter.java  QuestionBean.java  RegisterActivity.java  RegisterByPhoneActivity.java  ResetCodeActivity.java  ServiceConstant.java  SilenceOverNotificationService.java  SychronizeService.java  SystemActivity.java  TestActivity.java  VerfyDialog.java
app/src/main/java/com/siterwell/demo/BusEvents/: BindPushEvent.java  GetDeviceStatusEvent.java  LogoutEvent.java  RefreshEvent.java  SychronizeEvent.java
app/src/main/java/com/siterwell/sdk/: BuiderConfig.java  SiterwellOAuthActivity.java
app/src/main/java/com/siterwell/siterapp/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zbar/lib/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  ScanCaptureAct.java  UIFactory.java
app/src/main/res/anim/: loading.xml  stay.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_dialog_btnbar.xml  bg_dialog_window.xml  bg_fold.xml  bg_fold_normal.xml  bg_fold_press.xml  bg_timer.xml  border.xml  btn_dialog.xml  btn_dialog_left.xml  btn_dialog_left_normal.xml  btn_dialog_left_press.xml  btn_dialog_right.xml  btn_dialog_right_normal.xml  btn_dialog_right_press.xml  cell_time_bg.xml  common_btn_bg.xml  common_btn_bg_press.xml  common_btn_bg_selector.xml  common_btn_bg_white.xml  config_socket.xml  config_tishi.xml  config_water.xml  thumb_bar.xml  top_edit_bg.xml  unread_count_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device_type.xml  activity_add_timer.xml  activity_addfolder.xml  activity_alarm_total.xml  activity_base.xml  activity_battery_detail.xml  activity_change_language.xml  activity_change_password.xml  activity_config.xml  activity_configuration.xml  activity_device_list2.xml  activity_device_setting.xml  activity_esp_animation.xml  activity_fragment_circle.xml  activity_fragment_countdown.xml  activity_fragment_timer.xml  activity_gou.xml  activity_guide_battery1.xml  activity_guide_battery2.xml  activity_guide_socket1.xml  activity_guide_watersensor1.xml  activity_history_socket.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_qr_scan.xml  activity_question.xml  activity_register.xml  activity_resetcode.xml  activity_socket_detail.xml  activity_system.xml  activity_test.xml  battery_header_view.xml  cell_alarm_total.xml  cell_battery_history.xml  cell_device.xml  cell_ico.xml  cell_questions_answers.xml  (+28 more)
app/src/main/res/menu/: menu_device_ctrl.xml  menu_device_list.xml  menu_login.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/raw/: config.json  webviewjavascriptbridge.js
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1536x2048/: dimens.xml
app/src/main/res/values-1536x2560/: dimens.xml
app/src/main/res/values-de/: arrays.xml  strings.xml  strings_error.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml  strings_error.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml  strings_error.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/test/java/com/siterwell/demo/: ExampleUnitTest.java
app/src/test/java/com/siterwell/siterapp/: ExampleUnitTest.java
mysdk/: build.gradle
mysdk/src/main/: AndroidManifest.xml
mysdk/src/main/java/me/hekr/sdk/: ChannelStatusType.java  CloudDomainType.java  ConnType.java  ConnectManager.java  Constants.java  Hekr.java  HekrCloudClient.java  HekrDeviceClient.java  HekrDeviceScanner.java  HekrLAN.java  HekrUser.java  IHekrClient.java  IHekrConfig.java  IHekrDeviceScanner.java  IHekrLANControl.java  IHekrUser.java  IHekrWeb.java  IHekrWebBuilder.java  IHekrWebClient.java  IMessageRequest.java  INewConfig.java  INewSubConfig.java
siterwell/: build.gradle
siterwell/src/main/: AndroidManifest.xml
siterwell/src/main/java/me/hekr/sdk/: ChannelStatusType.java  CloudChannelStatus.java  CloudHostType.java  ConfigType.java  ConnType.java  ConnectManager.java  Connectable.java  Constants.java  DeviceType.java  FilterCreator.java  FilterType.java  Hekr.java  HekrClient.java  HekrCloudClient.java  HekrDeviceClient.java  HekrDeviceScanner.java  HekrLAN.java  HekrLANControl.java  HekrSDK.java  HekrUser.java  IConfig.java  IHekrClient.java  IHekrConfig.java  IHekrDeviceClient.java  IHekrDeviceScanner.java  IHekrLAN.java  IHekrLANControl.java  IHekrUser.java  IHekrWeb.java  IHekrWebBuilder.java  IHekrWebClient.java  IMessageRequest.java  INewConfig.java  INewGatewayConfig.java  INewSubConfig.java  MessageRequest.java
siterwell/src/main/java/me/siter/sdk/: ChannelStatusType.java  CloudChannelStatus.java  CloudHostType.java  ConfigType.java  ConnType.java  ConnectManager.java  Connectable.java  Constants.java  DeviceType.java  FilterCreator.java  FilterType.java  Hekr.java  HekrClient.java  HekrCloudClient.java  HekrDeviceClient.java  HekrDeviceScanner.java  HekrLAN.java  HekrLANControl.java  HekrSDK.java  HekrUser.java  IConfig.java  IHekrClient.java  IHekrConfig.java  IHekrDeviceClient.java  IHekrDeviceScanner.java  IHekrLAN.java  IHekrLANControl.java  IHekrUser.java  IHekrWeb.java  IHekrWebBuilder.java  IHekrWebClient.java  IMessageRequest.java  INewConfig.java  INewGatewayConfig.java  INewSubConfig.java  ISIterClient.java  ISiterConfig.java  ISiterDeviceClient.java  ISiterDeviceScanner.java  ISiterLAN.java  (+15 more)
siterwell/src/main/res/raw/: config.json
(+626 files in other folders)
