apply plugin: 'com.android.application'

android {

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.siterwell.websocket"
        minSdkVersion 16
        versionCode 1090
        versionName "1.090"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","arm64-v8a"
        }
        multiDexEnabled true
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'junit:junit:4.13.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.appcompat:appcompat:1.3.0-beta01'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.zhy:base-adapter:2.0.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'com.google.firebase:firebase-core:10.2.6'
    api 'com.google.firebase:firebase-messaging:10.2.6'
    api 'com.firebase:firebase-jobdispatcher:0.6.0'
    api project(path: ':siterwell')
}
apply plugin: 'com.google.gms.google-services'