apply plugin: 'com.android.application'

android {

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileSdkVersion 29
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.unijem.smokealarmer"
        minSdkVersion 15
        versionCode 1090
        versionName "1.090"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi","arm64-v8a"
        }
        multiDexEnabled true
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(path: ':mysdk')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
//    compile project(path: ':siterwell')
}
apply plugin: 'com.google.gms.google-services'