<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.hekr.demo.DeviceListActivity">
    <item
        android:id="@+id/action_phone"
        android:orderInCategory="100"
        android:title="手机注册"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_email"
        android:orderInCategory="100"
        android:title="邮箱注册"
        app:showAsAction="never" />
</menu>
