<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="bottom|left|center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/top_logo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10px"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="2dp"
            android:src="@mipmap/unijem_large_logo_only" />

        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="admin"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top"
        android:layout_marginTop="40dp"
        android:background="@color/mainGround"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/con">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/person">

            <ImageView
                android:id="@+id/one"
                android:layout_width="@dimen/menu_item_width"
                android:layout_height="@dimen/menu_item_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/wode_12" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/one"
                android:text="@string/home_page"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/warn_list"
            android:visibility="gone">

            <ImageView
                android:id="@+id/two"
                android:layout_width="@dimen/menu_item_width"
                android:layout_height="@dimen/menu_item_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/wode_05" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/two"
                android:text="@string/warning_notices"
                android:textColor="@color/black"
                android:textSize="@dimen/setting_font_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/system_setting">

            <ImageView
                android:id="@+id/three"
                android:layout_width="@dimen/menu_item_width"
                android:layout_height="@dimen/menu_item_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/wode_10" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/three"
                android:text="@string/system_setting"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/learned">

            <ImageView
                android:id="@+id/four"
                android:layout_width="@dimen/menu_item_width"
                android:layout_height="@dimen/menu_item_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/wode_14" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/four"
                android:text="@string/learn_more"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </RelativeLayout>

    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:layout_below="@id/con"
        android:background="@drawable/common_btn_bg"
        android:layout_centerHorizontal="true"
        android:id="@+id/logout"/>
</RelativeLayout>