<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/iconfont_wifi" />

    <TextView
        android:id="@+id/send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:background="@drawable/right"
        android:textColor="#FF187469" />

</LinearLayout>